<!DOCTYPE html>
<html>
  <head>
    <title>Code Off</title>
    <style>
  h1 {
    color: #5176a3;
    font-family: Verdana;
      }
  h2 {
    color: #6da1e0;
    font-family: Verdana;
  }
  P {
    text-align:center;
    font-family: proxima-nova;
      }
#inner-head {
  width: 120px;
  height: 100px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: #33b731;
  margin: 0 auto;
  margin: auto;
  padding: 8px 0;

}
#head {
  width: 140px;
  height: 120px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: #f49b42;
  margin: 0 auto;
  opacity: .5;
  filter: alpha(opacity=50);
}
#tentacle1 {
  width: 150px;
  height: 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: #33b731;
  transform: rotate(120deg);
  margin-left: -85px;
  margin-top: 36px;
  z-index: 10;
}
#tentacle2 {
  width: 150px;
  height: 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: #33b731;
  transform: rotate(100deg);
  margin-left: -40px;
  margin-top: px;
  z-index: 10;
}
  #tentacle3 {
  width: 150px;
  height: 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: #33b731;
  transform: rotate(270deg);
  margin-left: 10px;
  margin-top: -17px;
  z-index: 10;
}
#tentacle4 {
  width: 150px;
  height: 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: #33b731;
  transform: rotate(70deg);
  margin-left: 60px;
  margin-top: -39px;
  z-index: 10;
}
#eye1 {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: white;
  transform: rotate(70deg);
  margin-left: 24px;
  margin-top: -130px;
  z-index: 10; 
}
#eye2 {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: white;
  transform: rotate(70deg);
  margin-left: 80px;
  margin-top: -30px;
  z-index: 10; 
}
#pupil1 {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: black;
  transform: rotate(70deg);
  margin-left: 80px;
  margin-top: -25px;
  z-index: 10; 
}
#pupil2 {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: black;
  transform: rotate(70deg);
  margin-left: 30px;
  margin-top: -25px;
  z-index: 10; 
}
#mouth {
   width: 20px;
  height: 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px; 
  border-radius: 50px;
  background: #d673a1;
  transform: rotate(70deg);
  margin-left: 56px;
  margin-top: 10px;
  z-index: 10;
}
    </style>
  </head>
  <body>
  <h1 align=center>Learning to Code!</h1>
  <p> This is my first ever website and I really have no clue what I'm doing. Cherubs is teaching me to be a master coder. </p>
  <h2 align="center">Octopus</h2>
<div id="head">
  <div id="inner-head"></div>
  <div id="tentacle1"></div>
  <div id="tentacle2"></div>
  <div id="tentacle3"></div>
  <div id="tentacle4"></div>
  <div id="eye1"></div>
  <div id="eye2"></div>
  <div id="pupil1"></div>
  <div id="pupil2"></div>
  <div id="mouth"></div>
</div>
<script>
    </script>
  </body>
</html>

